URL_MONGO = "mongodb+srv://rodrigogigena2611:iiiJPa2JgTg2BYUB@cluster0.s1wg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_JWT = "sessionCookie"
SECRET_SESSION = "secretSession"
GITHUB_CLIENT_ID = "Iv23liBlHAjEq1mi0gj1"
GITHUB_CLIENT_SECRET = "2368364282119ce70e9976eef273a7e80fae100d"
PORT = 8080
SALT = 15